{
  // "extends": "@tsconfig/react-native/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "React Native",
  "_version": "3.0.2",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "types": ["react-native", "jest"],
    "lib": [
      "es2019",
      "es2020.bigint",
      "es2020.date",
      "es2020.number",
      "es2020.promise",
      "es2020.string",
      "es2020.symbol.wellknown",
      "es2021.promise",
      "es2021.string",
      "es2021.weakref",
      "es2022.array",
      "es2022.object",
      "es2022.string"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "baseUrl": "./src",
    "paths": {
      "atoms/*": ["./src/components/atoms/*"],
      "icons/*": ["./src/assets/icons/*"],
      "images/*": ["./src/assets/images/*"],
      "molecules/*": ["./src/components/molecules/*"],
      "navigation/*": ["./src/navigation/*"],
      "screens/*": ["./src/screens/*"],
      "store/*": ["./src/store/*"],
      "templates/*": ["./src/components/templates/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": [
    ".eslintrc.js",
    "./metro.config.js",
    "./jest.config.js",
    "./babel.config.js",
    "./index.js",
    "./__tests__/*",
    "**/*.ts",
    "**/*.tsx"
  ]
}
